1581397757621	Rename Java project 'SpringBoard'
1581397827972	Delete resource 'SpringBoard1'
1581482887749	Rename Java project 'FileUpload'
1581483120254	Delete resource 'FileUplode'
1581483125061	Rename Java project 'FileUpload1'
1581487772205	Rename Java project 'Visit'
1581487919996	Delete resource 'Visit_선생님'
1581565385596	Rename Java project 'SpringBoard'
1581565498717	Delete resource 'SpringBoard1'
1581569959003	Rename Java project 'SpringAutoDetect_Autowire'
1581570370772	Delete resource 'Visit1'
1581571055811	Delete resource 'SpringAutoDetect_Autowire1'
1581573881943	Delete resource 'SpringAOP'
